
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body ng-app="listagem_usuarios">
<nav>
    <ul>
        <li><a href="#/!">Home</a></li>
        <li><a href="#!usuarios">Usuarios</a></li>
        <li><a href="#!sobre">Sobre</a></li>
    </ul>
</nav>

<ng-view></ng-view>


<script src="./js/listagem_usuarios.js"></script>
</body>
</html>